﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tetris", "Tetris\Tetris.vcxproj", "{A8A3A14B-BFC4-44D4-B85A-D9D877ED00F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8A3A14B-BFC4-44D4-B85A-D9D877ED00F0}.Debug|x64.ActiveCfg = Debug|x64
		{A8A3A14B-BFC4-44D4-B85A-D9D877ED00F0}.Debug|x64.Build.0 = Debug|x64
		{A8A3A14B-BFC4-44D4-B85A-D9D877ED00F0}.Debug|x86.ActiveCfg = Debug|Win32
		{A8A3A14B-BFC4-44D4-B85A-D9D877ED00F0}.Debug|x86.Build.0 = Debug|Win32
		{A8A3A14B-BFC4-44D4-B85A-D9D877ED00F0}.Release|x64.ActiveCfg = Release|x64
		{A8A3A14B-BFC4-44D4-B85A-D9D877ED00F0}.Release|x64.Build.0 = Release|x64
		{A8A3A14B-BFC4-44D4-B85A-D9D877ED00F0}.Release|x86.ActiveCfg = Release|Win32
		{A8A3A14B-BFC4-44D4-B85A-D9D877ED00F0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31BA932F-A595-4FF9-AAAB-D5B042B6393D}
	EndGlobalSection
EndGlobal
